<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wheather app</title>
  <!-- link for manifest -->
<link rel="manifest" href="/manifest.json">
<!-- iOS meta tags and icons -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Weather PWA">
<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
<meta name="description" content="weather app">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
  <div class="title"><h1>weather app</h1>
    <div class="user_location">Get your location</div>
    <div class="time"></div>
  <input type="text" name="" class="cityName" placeholder="Enter city name">
  <input type="submit" value="submit" class="submit">
</div>
  <div class="temperature_wrapper"><span class="temperature">-</span> <span class="temperature_degree"><sup>0</sup>c</span> </div>
 <p class="description">weather</p>
  <div class="location">
    city, country.
  </div>
</div>
  <script src="app.js"></script> 
</body>
</html>